<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#fff"
        android:padding="40dp"
        >

        <EditText
            android:id="@+id/dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/notify_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="메인한테 알린다."
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            />

    </LinearLayout>


</FrameLayout>



